In [5]:
import pandas as pd
import seaborn as sns
import numpy as np

In [6]:
df1 = pd.read_csv('187.tips.csv')
df2 = pd.read_csv('204.ece.csv')

In [12]:
df1.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [13]:
df2.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,NaN,NaN,C,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,NaN,NaN,C,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,NaN,NaN,C,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

In [7]:
x1 = np.random.rand(100,5)
x2 = np.random.rand(10,5)

In [10]:
df3 = pd.DataFrame(x1,columns=['a','b','c','d','e'])
df4 = pd.DataFrame(x2,columns=['a','b','c','d','e'])

In [9]:
df3.head()

          a         b         c         d         e
0  0.078960  0.375260  0.982293  0.919163  0.717895
1  0.467267  0.335828  0.321547  0.534641  0.526877
2  0.120712  0.070993  0.642160  0.120337  0.755174
3  0.849389  0.216327  0.191410  0.217956  0.340097
4  0.343671  0.182560  0.113700  0.579920  0.790581

In [11]:
df4.head()

          a         b         c         d         e
0  0.707123  0.076426  0.404774  0.527353  0.743828
1  0.272160  0.297385  0.762361  0.797363  0.437726
2  0.549835  0.809750  0.202308  0.049674  0.828935
3  0.204390  0.018460  0.901094  0.884880  0.493290
4  0.538353  0.297824  0.998631  0.505147  0.289593